{
  "pages":[
    "pages/landing_page/landing_page",
    "pages/menu-page/menu-page"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
    "sdkPlugin": {
      "version": "3.3.0",
      "provider": "wxc6b86e382a1e3294"
     }
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"

}
